@echo off

@title 依存少女と気分屋さん

@notepad %~nx0

:help
echo あなたは依存体質の少女です。
echo 気分屋な恋人の機嫌を損ねないように注意しながらいっぱい構ってもらいましょう。
echo 基本的に恋人は優しいですがあまり構ってはくれません。
echo 構ってくれるようにおねだりしましょう。
echo でもあまりにもしつこいと嫌われちゃうかも？ & echo.

:main
echo 今日は何をしようかな？
choice /c:cmts /n /m チャットを入れる:c,会いに行く:m,電話をする:t,寝る:s
